bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g prefix C-a
unbind C-b
set -sg escape-time 1
#set -g mouse-utf8 on
set -g mouse on
bind C-a send-prefix
bind | split-window -h
bind - split-window -v
bind m setw synchronize-panes on
bind b setw synchronize-panes off
set -g default-terminal "screen-256color"
set -g status-interval 2
set -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-right-length 60
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# move around panes with j and k, a bit like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
